version: "3.8"

services:
  frontend:
    image: ghcr.io/onukwilip/meshery-practice-frontend:latest
    ports:
      - 3000:3000
    environment:
      BACKEND_A: http://ec2-konstack-de-alb-841353427.us-west-1.elb.amazonaws.com/backend-a/
      BACKEND_B: http://ec2-konstack-de-alb-841353427.us-west-1.elb.amazonaws.com/backend-b/
    networks:
      - prod

  backendA:
    image: ghcr.io/onukwilip/meshery-practice-backend-a:latest
    ports:
      - 5000:5000
    environment:
      BACKEND_A: http://ec2-konstack-de-alb-841353427.us-west-1.elb.amazonaws.com/backend-a/
      BACKEND_B: http://ec2-konstack-de-alb-841353427.us-west-1.elb.amazonaws.com/backend-b/
    networks:
      - prod

  backendB:
    image: ghcr.io/onukwilip/meshery-practice-backend-b:latest
    ports:
      - 6000:6000
    environment:
      BACKEND_A: http://ec2-konstack-de-alb-841353427.us-west-1.elb.amazonaws.com/backend-a/
      BACKEND_B: http://ec2-konstack-de-alb-841353427.us-west-1.elb.amazonaws.com/backend-b/
    networks:
      - prod

networks:
  prod:
